---
apiVersion: v1
appVersion: 1.0.0
description: Web-based Robotic Process Automation (RPA) platform
name: robomotion
version: 1.0.2
keywords:
  - rpa
  - automation
home: https://www.robomotion.io
icon: https://www.robomotion.io/images/logos/logo.png
maintainers:
  - name: Mos Teknoloji Ltd.
    email: support@robomotion.io
