---
apiVersion: v1
appVersion: 2021.01.16
description: Web-based Robotic Process Automation (RPA) platform
name: robomotion
version: 1.11.6
keywords:
  - rpa
  - automation
home: https://www.robomotion.io
icon: https://storage.googleapis.com/robomotion/images/logo.png
maintainers:
  - name: Robomotion Yazilim Otomayon Sistemleri A.S.
    email: support@robomotion.io

