apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
    name: cloudbot-rb
    namespace: default 
subjects:
    - kind: ServiceAccount
      name: robomotion
      namespace: default
roleRef:
    kind: Role
    name: cloudbot
    apiGroup: rbac.authorization.k8s.io
