{{- if .Values.externalLogging.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "external-logging-db"  }}
  namespace: kube-logging
  labels:
    app: {{ printf "%s-%s" .Release.Name "external-logging-db"  }}
    chart: {{ template "robomotion.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  password: {{ default "" .Values.externalLogging.password | b64enc | quote }}
{{- end }}
