apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "robomotion-package.fullname" . }}-config
data:
  application.conf: |
    {
      "repos": [
        {
          "url": "https://storage.googleapis.com/stable-repository"
        },
        {
          "url": "https://storage.googleapis.com/hasan-repository/v2"
        }
      ]
    }
